# Define a local data directory
# Set permissions for the container:
#   sudo chown -R 1000 ${LOCAL_WORKING_DIR}

LOCAL_WORKING_DIR=/home/ubuntu/data/notebooks

# Generate an access token like this
#   import IPython as IPython
#   hash = IPython.lib.passwd("S-E-C-R-E-T")
#   print(hash)
# You can use the script generate_token.py

ACCESS_TOKEN=sha1:e0cbf5db99ba:17c110c4bf5ebe61eb28898fa5a0fdc429cded5e

# Host port
PORT=8888

# Provide data sets
LOCAL_DATASETS=/home/ubuntu/data/datasets

# Provide local modules
LOCAL_MODULES=/home/ubuntu/data/python_modules

# SSL
# Generate cert like this:
#   
# Copy the jupyter.pem file into the location below.
LOCAL_SSL_CERTS=/opt/ssl-certs/jupyter


# DOCKER COMPOSE    
COMPOSE_CONFIG=jupyter-notebook.yml
IMAGE_NAME=jupyter/datascience-notebook